# clam-av-client

./: README.md  pom.xml
src/main/java/com/capgemini/av/: AntiVirusCheckBean.java  ClamAVCheckClientBean.java
src/main/java/com/capgemini/av/exception/: MonitoredError.java
src/main/java/com/capgemini/av/util/: StopWatch.java
src/test/java/com/capgemini/av/: ClamAVCheckBeanTest.java
src/test/java/com/capgemini/av/exception/: MonitoredErrorTest.java
src/test/resources/: readme.txt
